{
  "name": "base-typescript-canvas",
  "version": "1.0.0",
  "description": "Drawing on a canvas with typescript.",
  "main": "index.js",
  "scripts": {
    "start": "tsc && concurrently \"npm run tscw\" \"npm run lite\" ",
    "lite": "lite-server",
    "tscw": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pietn/base-typescript-canvas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pietn/base-typescript-canvas/issues"
  },
  "homepage": "https://github.com/Pietn/base-typescript-canvas#readme",
  "devDependencies": {
    "concurrently": "^3.1.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.3"
  },
  "dependencies": {
    "systemjs": "^0.19.39"
  }
}
